{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.6.0",
	"FriendlyName": "TraversalSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "devran",
	"CreatedByURL": "",
	"DocsURL": "",
	"FabURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TraversalSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MotionWarping",
			"Enabled": true
		}
	]
}